<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col" style="background-color:red; border:1px solid;"> col </div>
        <div class="col" style="background-color:red; border:1px solid;"> col </div>
    </div>
    <div class="row">
        <div class="col-6" style="background-color:green; border:1px solid;"> col-6 </div>
        <div class="col-3" style="background-color:green; border:1px solid;"> col-3 </div>
        <div class="col-2" style="background-color:green; border:1px solid;"> col-2 </div>
        <div class="col-1" style="background-color:green; border:1px solid;"> col-1 </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border:1px solid;"> col-lg-6 </div>
        <div class="col-lg-3 col-md-4  col-sm-6" style="background-color:yellow; border:1px solid;"> col-lg-6 </div>
        <div class="col-lg-3 col-md-4  col-sm-6" style="background-color:yellow; border:1px solid;"> col-lg-6 </div>
        <div class="col-lg-3 col-md-4  col-sm-6" style="background-color:yellow; border:1px solid;"> col-lg-6 </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-3" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
        <div class="col-lg-2 col-md-3 col-sm-6" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
        <div class="col-lg-2  col-md-3 col-sm-6" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
        <div class="col-lg-2  col-md-3 col-sm-6" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
        <div class="col-lg-2  col-md-3 col-sm-6" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
        <div class="col-lg-2  col-md-3 col-sm-6" style="background-color:blue; border:1px solid;"> col-lg-2 col-md-3 col-sm-6 </div>
    </div>
</body>
</html>
